﻿

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thank you for your order</title>
	
    
</head>
    
<body  style="font-family: Helvetica, Arial, sans-serif; color:#737474;">

<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            </tr>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="padding-top:5px;">
                                    <a href="www.ePlantSource.com"><img url="www.eplantsource.com" src="https://epsstorage.blob.core.windows.net/websiteimages/ePlantSource-Logo-Teal-TransactionalEmails.jpg"  width="200" height="60" alt=""/></a>
                            </td>
                            <td align="right" style="padding-top:5px; color:#eb7700;">#HeaderText#</td>
                        </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><p style="font-size:16px; line-height:20px;">Hi #user#,</p>
                    <p style="font-size:16px; line-height:25px;">#BodyText#</p>
                    <br />
                </td>
            </tr>    
            <tr>
                <td style="border-bottom: solid 1px #9bc718; color:#287d87; padding:10px 0 0 0;">Details</td>
            </tr>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="padding: 10px 0 10px 0; float:left; width:300px; vertical-align:top;"><strong>Order #:</strong> #GrowerOrderNumber#</td>
                            <td style="padding-bottom: 10px !important; padding-top:10px; float:right;"><strong>Ship To:</strong> #ShipToAddressName#<br>
                                #ShipToAddressStreetAddress#, #ShipToAddressStreetAddress2#<br>
                                #ShipToAddressCity#, #ShipToAddressState# #ShipToAddressZipCode#<br>
                                #PhoneNumber#

                            </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding-bottom: 10px !important"><strong>Ship Week:</strong> #ShipWeek#</td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px !important"><strong>Customer PO#:</strong> #CustomerPoNo#</td>
                            </tr>
                       </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
      
<table>
	<tbody>
    <tr>
        <td style="padding:20px;" align="center">
            <a href="https://www.ePlantSource.com/MyAccount/Orders/open"> <img src="https://epsstorage.blob.core.windows.net/websiteimages/ViewOrManageOrder.jpg"  width="225" height="55" alt="" /></a>
        </td>
    </tr>
    <tr>
        <td>
            <p>
            Have a great day!</p>
            <p>Alma Mendez<br>
            almam@eplantsource.com<br>
            855-674-8440
            </p>
        </td>
    	</tr>
    
    </tbody>
</table>

</body>
</html>

              
            








   
    