<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to ePlantSource</title>
</head>

<body>
<table style="border: solid; border-color: #d0d2d2; border-width: 1px; width="600" bordercolor="#d0d2d2" align="center" cellspacing="0" cellpadding="10">
  <tr>
    <td style="text-align: center;"><a href="http://www.eplantsource.com" target="_blank"><img src="http://epsstorage.blob.core.windows.net/websiteimages/WelcomeHeader.jpg" width="650" height="146"  alt=""/></a></td>
  </tr>
  <tr>
    <td>
    <table width="580"  border="0"  align="center">
  <tr>
    <td colspan="3">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;" ><strong>Welcome to ePlantSource</strong>.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;"> We wanted to let you know that you have been registered by someone in your office at ePlantSource.com. You've been added to the account with read-only privileges which means you will be able to see everything going on in the account but you won't be able to place orders.</p>
    
   <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;"> If you need order entry capabilities your admin can update your permissions under My Account or just send us <a href="mailto:scotth@eplantsource.com?Subject=Update my registration" style="font-family: Arial, Helvetica, sans-serif; color: #287d87; line-height: 1.35em; font-size: 16px;">an email</a> and we can assist you.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;">There are lots of other great bits of industry information on the site and we hope you find it a valuable resource!</p>
    </td>
  </tr>
 
  
  
   
  
  
  
   
</table>
    
    
    </td> <!--end of nested table-->
  </tr>
  <tr>
    <td width="600" style="text-align: center;"><a href="http://www.eplantsource.com" target="_blank"><img src="http://epsstorage.blob.core.windows.net/websiteimages/WelcomeFooter.jpg" width="650" height="158"  alt=""/></a></td>
  </tr>
</table>
</td></tr></table>



</body>
</html>
