﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to ePlantSource</title>
</head>

<body>
<table style="border: solid; border-color: #d0d2d2; border-width: 1px; width="600" bordercolor="#d0d2d2" align="center" cellspacing="0" cellpadding="10">
  <tr>
    <td style="text-align: center;"><a href="http://www.eplantsource.com" target="_blank"><img src="http://epsstorage.blob.core.windows.net/websiteimages/WelcomeHeader.jpg" width="650" height="146"  alt=""/></a></td>
  </tr>
  <tr>
    <td>
    <table width="580"  border="0"  align="center">
  <tr>
    <td colspan="3">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;" ><strong>Hooray! You've taken the first step and registered at ePlantSource.com</strong></p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;">We're excited to have you as a customer and we look forward to working with you. Now that you've taken the important step of registering let's make sure you have everything you need to make the most out of the site.</p>
    </td>
  </tr>
 
  <tr>
    <td colspan="3">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;"><strong>Next Steps</strong>
    
    <ul>


	<li style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;">View this <a href="http://www.youtube.com/watch?v=i9GmNfsogeo" title="Tutorial" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 12pt; color: #287d87; margin: 0 0 0 0; " >short tutorial</a> (it's under 4 minutes) on placing your first order.</li>

	<li style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;">Place an order and become a very satisfied customer of ePlantSource.</li>

	<li style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;">Take this <a href="https://www.surveymonkey.com/s/ePlantSourceSurvey" title="Survey" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 12pt; color: #287d87; margin: 0 0 0 0; ">quick survey</a> and let us know what you think!</li></ul></td>
  </tr>
  <tr>
  </tr>
  
   
  <tr>
    <td colspan="3">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; line-height: 1.35em; font-size: 16px;" >Please don't hesitate to contact us at <a href="mailto:customerservice@ePlantSource.com" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 12pt; color: #287d87; margin: 0 0 0 0;">customerservice@ePlantSource.com</a> or 855-674-8440 if we can be of assistance.</p>
    </td>
  </tr>
  
</table>
    
    
    </td> <!--end of nested table-->
  </tr>
  <tr>
    <td width="600" style="text-align: center;"><a href="http://www.eplantsource.com" target="_blank"><img src="http://epsstorage.blob.core.windows.net/websiteimages/WelcomeFooter.jpg" width="650" height="158"  alt=""/></a></td>
  </tr>
</table>
</td></tr></table>



</body>
</html>
