﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <b>ePlantSource</b>
    <table>
        <tr >
            <td><b>Order #:</b></td><td style="width: 270px;">#GrowerOrderNumber#</td>
        </tr>
        <tr>
            <td></td><td></td>
        </tr>        
        <tr>
            <td><b>Customer PO:</b></td><td>#CustomerPoNo#</td>
            <td><b>Sales Week:</b></td><td>#ShipWeek#</td>
        </tr>        
        <tr>
            <td><b>Description:</b></td><td>#CustomerDescription#</td>
            <td><b>Categoy:</b></td><td>#Category#</td>
       </tr>
        <tr>
            <td><b>Ship To Address:</b></td><td>#ShipToAddressName#</td>
            <td><b>Form:</b></td><td>#ProductFormCategoryName#</td>
        </tr>        
        <tr>
            <td></td><td>#ShipToAddressStreetAddress#</td>
        </tr>
        <tr>
            <td></td><td>#ShipToAddressStreetAddress2#</td>
        </tr>
         <tr>
            <td></td><td>#ShipToAddressCity#, #ShipToAddressState# #ShipToAddressZipCode#</td>
        </tr>
         <tr>
            <td></td><td>#PhoneNumber#</td>
        </tr> 
        <tr>
            <td></td><td></td>
        </tr>  
        <tr>
            <td><b>Payment Method</b></td><td>#PaymentMethod"</td>
        </tr> 
        <tr>
            <td><b>Card Used</b></td><td>#CardNumber#</td>
        </tr> 
    </table>

    #StartSupplier#
    <table>
        <tr>
            <td style="width: 140px;"><b>Supplier:</b></td>
            <td style="width: 140px;"><b>#SupplierName#</b></td>
            <td style="width: 140px;"><b>Tags:</b></td>
            <td style="width: 140px;">#TagRatio#</td>
            <td style="width: 140px;"><b>Ship Method:</b></td>
            <td style="width: 140px;">#ShipMethod#</td>
        </tr>
    </table>

    <table cellspacing="0">
        <thead>
            <tr>
                <th align="left" style="width: 140px;">Species</th>
                <th align="left" style="width: 140px;">Product</th>
                <th align="left" style="width: 140px;">Product Form</th>
                <th align="left" style="width: 140px;">Trays/Bags</th>
                <th align="left" style="width: 140px;">Quantity</th>
                <th align="left" style="width: 150px;">Price per Cutting</th>
                <th align="left" style="width: 140px;">Extention</th>
                <th align="left" style="width: 140px;">Status</th>
            </tr>
        </thead>
        #StartOrderLine#
        <tr>
            <td>#SpeciesName#</td>
            <td>#VarietyName#</td>
            <td>#ProductFormCategory#</td>
            <td>#QuantityOfTrays#</td>
            <td>#QuantityOrdered#</td>
            <td>#Price#</td>
            <td>#Extension#</td>
            <td>#OrderLineStatusCode#</td>
        </tr>
        #EndOrderLine#
        <tr >
            <td style="border-top:3px solid black" colspan="3"><b>#SupplierName# Product Total:</b></td>
<!--            <td style="border-top:3px solid black"><div></div></td>-->
            <td style="border-top:3px solid black"><b>#TotalTrays#</b></td>
            <td style="border-top:3px solid black"><b>#TotalQuanityOrdered#</b></td>
            <td style="border-top:3px solid black"><div></div></td>
            <td style="border-top:3px solid black">#ExtensionTotal#</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>Supplier Charges</b></td>
            <td><b>Freight</b></td>
            <td>#SupplierFreightCharges#</td>
        </tr>    
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>Tags</b></td>
            <td>#SupplierTagCharges#</td>
        </tr>
        <tr>
            <td colspan="3"><b>#SupplierName# Total*</b></td>
<!--            <td></td>
            <td></td>-->
            <td></td>
            <td></td>
            <td style="border-top:3px solid black">Total</td>
            <td style="border-top:3px solid black">#SupplierTotalCharges#</td>
        </tr>    
    </table>
    #EndSupplier#
    <br />
    <table>
        <thead>
            <tr>
                <th align="left" style="width: 350px;"></th>
                <th align="left" style="width: 200px;">Total Trays/Bags</th>
                <th align="left" style="width: 200px;">Total Units</th>
                <th align="left" style="width: 200px;">Total Product Cost</th>
            </tr>
            <tr>
                <td><b>OrderTotal*</b></td>
                <td>#OrderTotalTrays#</td>
                <td>#OrderTotalUnits#</td>
                <td>#OrderTotalCost#</td>
            </tr>
        </thead>
    </table>
    <br />
    *Cost does not include any additional Supplier charges (freight, tags, etc...) which will be added to your invoice
    <br />
    <br />
    <b>Order Change Log:</b>
    <table>
        <thead>
            <tr>
                <th align="left" style="width: 100px;">Date</th>
                <th align="left" style="width: 650px;">Change</th>
                <th align="left" style="width: 200px;">Changed By</th>
            </tr>

            #StartChangeLog#
            <tr>
                <td>#ChangeLogDate#</td>
                <td>#ChangeLogChange#</td>
                <td>#ChangeLogChangedBy#</td>
            </tr>
            #EndChangeLog#

        </thead>
    </table>
</body>
</html>
