<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ePlantSource</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="header.css" rel="stylesheet" type="text/css">

</head>

<body>

<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<div id="headerBar">

<div id="calendar">
  <img src="images/icon_cal.png" width="28" height="27" /><img src="images/icon_week.png" width="10" height="27" /><img src="images/icon_num.png" width="35" height="27" />
</div> <!--#calendar-->

<div id="phone">
855-674-8440
</div> <!--#phone-->

<div id="headerNav">
<ul> 
<li><a href="#">Sign In</a></li>
<li><a href="#">My Account</a></li>
</ul> </div><!--#headerNav-->


</div> <!--#headerBar-->

<div id="cartBar"><a class="cart_full" href="#">View Cart</a><a class="cart_mobile" href="#"><img src="images/icon_cart.png" width="45" height="34" /></a>
</div><!--#cartBar-->
<div id="mainBar">
	  
	
		
        
        
		<img class="menu-search" onclick="toggle_visibility('search_m')" src="images/icon_search_m.png" width="23" height="23" /> <a class="menu-link" href="#menu"><img src="images/icon_menu_m.png" width="23" height="23" /></a>
        
        <div id="clear"></div> 
        
        <div id="search_m" style="display:none;" ><form class="search-form">
        <input type="text">
        <button class="btn_search">Search</button>
    </form></div>
		
		<nav id="menu" class="menu">
			<ul>
	        	<li class="has-submenu"><a href="#">Availability</a>
	        		<ul class="sub-menu">
	        			 <li class="has-submenu">
	        				<a href="#">Annuals</a>
	        				<ul>
	        					<li><a href="#">Callused Cuttings</a></li>
                                <li><a href="#">Plug Seedlings</a></li>
	        					<li><a href="#">Prefinished</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Edibles</a>
	        				<ul>
	        					<li><a href="#">Grafted</a></li>
	        					<li><a href="#">Plug Seedlings</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">TC Liners</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Geraniums</a>
	        				<ul>
	        					<li><a href="#">Grafted</a></li>
	        					<li><a href="#">Prefinished</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
	        			  <li class="has-submenu">
	        				<a href="#">Hort Couture</a>
	        				<ul>
	        					<li><a href="#">Complete Collection</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Mums</a>
	        				<ul>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Perennials</a>
	        				<ul>
	        					<li><a href="#">Plug Seedlings</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">TC Liners</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Poinsettas</a>
	        				<ul>
	        					<li><a href="#">Prefinished</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Pot Plants</a>
	        				<ul>
	        					<li><a href="#">Plug Seedlings</a></li>
                                <li><a href="#">Prefinished</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Shrubs</a>
	        				<ul>
	        					<li><a href="#">Liner</a></li>
	        				</ul>
	        			 </li>
                          <li class="has-submenu">
	        				<a href="#">Succulents</a>
	        				<ul>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>

                          <li class="has-submenu">
	        				<a href="#">Tropicals</a>
                            <ul>
                                <li><a href="#">TC Liners</a></li>
	        				</ul>
	        			 </li>
                         
                      </ul>
	        	</li>
	        	
                <li class="has-submenu"><a href="#">Catalog</a>
	        		<ul class="sub-menu">
	        			 <li class="has-submenu">
	        				<a href="#">Annuals</a>
	        				<ul>
	        					<li><a href="#">Callused Cuttings</a></li>
                                <li><a href="#">Plug Seedlings</a></li>
	        					<li><a href="#">Prefinished</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Edibles</a>
	        				<ul>
	        					<li><a href="#">Grafted</a></li>
	        					<li><a href="#">Plug Seedlings</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">TC Liners</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Geraniums</a>
	        				<ul>
	        					<li><a href="#">Grafted</a></li>
	        					<li><a href="#">Prefinished</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
	        			  <li class="has-submenu">
	        				<a href="#">Hort Couture</a>
	        				<ul>
	        					<li><a href="#">Complete Collection</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Mums</a>
	        				<ul>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Perennials</a>
	        				<ul>
	        					<li><a href="#">Plug Seedlings</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">TC Liners</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Poinsettas</a>
	        				<ul>
	        					<li><a href="#">Prefinished</a></li>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Pot Plants</a>
	        				<ul>
	        					<li><a href="#">Plug Seedlings</a></li>
                                <li><a href="#">Prefinished</a></li>
	        				</ul>
	        			 </li>
                         <li class="has-submenu">
	        				<a href="#">Shrubs</a>
	        				<ul>
	        					<li><a href="#">Liner</a></li>
	        				</ul>
	        			 </li>
                          <li class="has-submenu">
	        				<a href="#">Succulents</a>
	        				<ul>
                                <li><a href="#">Rooted Cuttings</a></li>
                                <li><a href="#">Unrooted Cuttings</a></li>
	        				</ul>
	        			 </li>

                          <li class="has-submenu">
	        				<a href="#">Tropicals</a>
                            <ul>
                                <li><a href="#">TC Liners</a></li>
	        				</ul>
	        			 </li>
                         
                      </ul>
	        	</li>
	        	
                <li><a href="#">Partners</a>
                <li><a href="#">Blog</a>
                <li><a href="#">About Us</a>
                <li><a href="#">Contact</a>
	        	
	        </ul>
		</nav>
        <div id="clear"></div>        
        
        <div id="search">
<form class="search-form">
        <input type="text">
        <button><img src="images/icon_search_m.png" width="23" height="23" /></button>
    </form>
</div>
	
	
	
	

          
          


<script>
jQuery( document ).ready( function( $ ) {

	var $menu = $('#menu'),
	  $menulink = $('.menu-link'),
	  $menusearch = $('.menu-search'),
	  $menuTrigger = $('.has-submenu > a'),
	  $searchTrigger = $('.search-m > a');

	$menulink.click(function(e) {
		e.preventDefault();
		$menulink.toggleClass('active');
		$menu.toggleClass('active');
	});

	$menuTrigger.click(function(e) {
		e.preventDefault();
		var $this = $(this);
		$this.toggleClass('active').next('ul').toggleClass('active');
	});

});
</script>

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>
	


</body>
</html>
